@import 'styles/_breakpoints.scss';
@import 'styles/_colors.scss';
@import 'styles/_mixin.scss';

.main {
  margin: 10px 0px;
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    img {
      cursor: pointer;
      width: 24px;
      height: 14px;
    }
  }
  .grid {
    @include gridFour(10, 10);
    margin-top: 10px;
    @media (max-width: $lg) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media (max-width: $md) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: $sm) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 600px) {
      grid-template-columns: repeat(1, 1fr);
    }
    .cardMain {
      border-radius: 5px;
      border: 1px solid var(--border);
      background: var(--background-color1);
      &:hover {
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      }
      .card {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #d6d6d6;
        padding: 10px;
        position: relative;
        .p {
          color: var(--text-color3);
          overflow: hidden;
          @include font22;
          width: 240px;
          font-weight: 700;
          cursor: pointer;
          white-space: nowrap;
          text-overflow: ellipsis;
          &:hover {
            & span {
              opacity: 1;
              transition-delay: 0.3s;
            }
          }
          .tooltip {
            transition: 0s;
            opacity: 0;
            position: absolute;
            background: $white;
            border: 1px solid #e2e2ea;
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
            border-radius: 2px 2px 2px 0px;
            padding: 3px 9px;

            z-index: 20;
            top: 25px;
            left: 30px;
            font-weight: 400;
            @include font13;
            color: $primary;
            text-transform: capitalize;
            overflow-wrap: anywhere;
          }
        }
        .img {
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-items: center;
          svg {
            width: 20px;
            height: 20px;
          }
        }
      }
      .body {
        padding: 10px 0px;
        .h6 {
          color: var(--text-color1);
          @include font15;
          font-weight: 300;
          padding: 0px 10px;
        }
        .para {
          color: var(--text-color1);
          @include font15;
          font-style: italic;
          font-weight: 300;
          margin-top: 5px;
          padding: 0px 10px;
          margin-left: 20px;
          align-self: stretch;
          display: flex;
        }
        .daysDiv {
          background: #d6d6d6;
          display: flex;
          padding: 10px 0px;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 10px;
          align-self: stretch;
          margin-top: 10px;
          h5 {
            color: $primary;
            text-align: center;
            font-feature-settings: 'clig' off, 'liga' off;
            @include font15;
            font-weight: 600;
          }
        }
        .flex {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 10px;
          padding: 0px 10px;
          .title {
            color: var(--text-color1);
            @include font15;
            font-weight: 300;
            & > div {
              padding: 2px 7px;
            }
          }
        }
      }
    }
  }
}
.backdrop {
  position: fixed;
  inset: 0;
  background-color: transparent;
  z-index: 2;
}
