@import 'styles/_breakpoints.scss';
@import 'styles/_colors.scss';
@import 'styles/_mixin.scss';

.mainDiv {
  max-width: 450px !important;
  padding: 40px !important;
  .crossImg {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    img {
      cursor: pointer;
      width: 16px;
      height: 16px;
    }
    .modalTitle {
      font-weight: 700;
      @include font22;
      color: var(--text-color3);
    }
  }

  .mainBtnDiv {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 30px;
    gap: 10px;
  }

  .btnClassUncheckModal {
    background-color: transparent;
    margin-right: 10px;
    border: 1px solid var(--text-color3);
    span {
      color: var(--text-color3) !important;
    }
  }
}
.grid {
  @include gridTwo(10, 10);
  margin-top: 20px;
  @media (max-width: $lg) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: $md) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.popper {
  left: -76px !important;
}

.hover {
  position: relative;
  &:hover {
    & > div {
      opacity: 1;
      transition-delay: 0.3s;
    }
  }
  .tooltip {
    transition: 0s;
    opacity: 0;
    position: absolute;
    background: $white;
    border: 1px solid #e2e2ea;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    border-radius: 2px 2px 2px 0px;
    padding: 3px 9px;
    width: max-content;
    bottom: 28px;
    right: -15px;
    z-index: 200;
    p {
      font-weight: 400;
      @include font13;
      color: #2d2d2d;
      text-transform: capitalize;
    }
    &::before {
      content: '';
      bottom: -15px;
      right: 15px;
      transform: rotate(180deg);

      z-index: 2010;

      clip-path: polygon(50% 61%, 0% 100%, 100% 100%);
      box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
      background: var(--background-color);
      height: 16px;
      width: 14px;

      position: absolute;
    }
  }
}
