@import 'styles/_breakpoints.scss';
@import 'styles/_colors.scss';
@import 'styles/_mixin.scss';

.mainWrapper {
  @include gridThree(10, 10);

  @media (max-width: $sm) {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}

.main {
  display: flex;
  border: 1px solid var(--border);
  background: var(--background-color1);
  width: 100%;
  padding: var(--Modal-Padding, 20px);
  justify-content: center;
  flex-direction: column;
  gap: 3px;
  align-items: flex-start;
  border-radius: 10px;
}
.heading {
  color: var(--text-color3);
  font-family: Public Sans;
  font-size: 15px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
.count {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 30px;
  color: var(--text-color3);
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: Public Sans;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.chartDiv {
  height: 42px !important;
  width: 100% !important;
  @media (max-width: $xs) {
    width: 70% !important;
  }
  .chart {
    height: 42px;
    width: 90% !important;
    @media (max-width: 500px) {
      width: 100% !important;
    }
  }
}
.subHeading {
  color: var(--text-color3);
  font-family: Public Sans;
  font-size: 13px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  text-align: center;
  width: 100%;
}
